<MPinstaler>
	<ver>1.00.000</ver>
	<FileList>
		<File>
			<FileName>mpNZB.dll</FileName>
			<Type>Plugin</Type>
			<SubType>Window</SubType>
			<Source>trunk\mpNZB\bin\Release\mpNZB.dll</Source>
			<Id>01010</Id>
			<Option />
			<Guid>07c26d51-cead-4429-8900-b081cffb43c2</Guid>
		</File>
		<File>
			<FileName>mpNZB.xml</FileName>
			<Type>Skin</Type>
			<SubType>Blue3</SubType>
			<Source>skin\Blue3\mpNZB.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>c9913ec4-d5b2-4cbb-852e-a97cbf5ef9aa</Guid>
		</File>
		<File>
			<FileName>mpNZB.xml</FileName>
			<Type>Skin</Type>
			<SubType>Blue3wide</SubType>
			<Source>skin\Blue3wide\mpNZB.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>8dce9648-1f63-4216-8cd4-69cf3fb4dc8a</Guid>
		</File>
		<File>
			<FileName>mpNZB.xml</FileName>
			<Type>Skin</Type>
			<SubType>Indigo</SubType>
			<Source>skin\Indigo\mpNZB.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>090f1f40-1997-4e70-9bf6-7b10276d6aec</Guid>
		</File>
		<File>
			<FileName>mpNZB.xml</FileName>
			<Type>Skin</Type>
			<SubType>MediaStream</SubType>
			<Source>skin\MediaStream\mpNZB.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>b7136ab0-3dac-429c-bee4-e13198336297</Guid>
		</File>
		<File>
			<FileName>mpNZB.xml</FileName>
			<Type>Skin</Type>
			<SubType>Monochrome</SubType>
			<Source>skin\Monochrome\mpNZB.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>a7e18f39-55bd-43e2-b38a-cc38bcfc38ac</Guid>
		</File>
		<File>
			<FileName>mpNZB.xml</FileName>
			<Type>Skin</Type>
			<SubType>PureVisionHD</SubType>
			<Source>skin\PureVisionHD\mpNZB.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>f026f751-e83d-457f-9063-0caf89788c3c</Guid>
		</File>
		<File>
			<FileName>mpNZB.xml</FileName>
			<Type>Skin</Type>
			<SubType>StreamedMP</SubType>
			<Source>skin\StreamedMP\mpNZB.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>8a8a8996-b7b5-4134-8fe2-84db689180dc</Guid>
		</File>
		<File>
			<FileName>mpNZB.xml</FileName>
			<Type>Skin</Type>
			<SubType>BleazleWide</SubType>
			<Source>skin\BleazleWide\mpNZB.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>5bd1f8fa-9aed-4216-ab36-488367138991</Guid>
		</File>
		<File>
			<FileName>mpNZB.xml</FileName>
			<Type>Skin</Type>
			<SubType>Black &amp; White 1080</SubType>
			<Source>skin\Black &amp; White 1080\mpNZB.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>4537c133-4655-4dbb-b60b-38dd43bd48a4</Guid>
		</File>
		<File>
			<FileName>mpNZB.xml</FileName>
			<Type>Skin</Type>
			<SubType>Black Glass</SubType>
			<Source>skin\Black Glass\mpNZB.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>1c0143a2-e778-480c-8248-21df6c3cd9ab</Guid>
		</File>
		<File>
			<FileName>Sites.xml</FileName>
			<Type>Plugin</Type>
			<SubType>Window</SubType>
			<Source>trunk\mpNZB\Sites\Sites.xml</Source>
			<Id>01010</Id>
			<Option />
			<Guid>0bdc008d-7d7c-4c91-86e0-c943e0443438</Guid>
		</File>
	</FileList>
	<StringList />
	<Actions />
	<SetupGroups />
	<SetupGroupMappings />
	<Option>
		<BuildFileName />
		<ProiectFileName>Z:\mpNZB\mpNZB.xmp</ProiectFileName>
		<ProiectName>mpNZB 1.2</ProiectName>
		<Author>Dustin Brett</Author>
		<UpdateURL>http://code.google.com/p/mpnzb/</UpdateURL>
		<Version>1.2</Version>
		<Description>mpNZB is a plug-in for MediaPortal that allows you to download NZB's from multiple sources (Feeds/Groups/Search). Then using SABnzbd it downloads those files from a Usenet provider such as Supernews.</Description>
		<Group>Web</Group>
		<Release>Stable </Release>
		<Script>//css_reference "core.dll";
//css_reference "Databases.dll";
//css_reference "utils.dll";
//css_reference "MPInstaller.Library.dll";
//css_reference "plugins\Windows\Dialogs.dll";

using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Windows.Forms;
using System.Text;

using MediaPortal.Dialogs;
using MediaPortal.GUI.Library;
using MediaPortal.MPInstaller;

class InstallScript : MPInstallerScript
  {
    /// &lt;summary&gt;
    /// Execute when the package is downloaded via GUI 
    /// &lt;/summary&gt;
    public override void GUI_GetOptions()
    {
      base.GUI_GetOptions();
    }

    /// &lt;summary&gt;
    /// Test if version is compatible and show warning
    /// This use when installing via GUI
    /// &lt;/summary&gt;
    /// &lt;returns&gt;&lt;/returns&gt;
    public override bool GUI_Warning()
    {
      return base.GUI_Warning();
    }

    /// &lt;summary&gt;
    /// Test if version is compatible and show warning
    /// &lt;/summary&gt;
    /// &lt;returns&gt;&lt;/returns&gt;
    public override bool Warning()
    {
      return base.Warning();
    }
    /// &lt;summary&gt;
    /// Inits this instance.
    /// executed when the package it is loaded
    /// &lt;/summary&gt;
    public override void Init()
    {
      base.Init();
    }

    /// &lt;summary&gt;
    /// Installs the current package.
    /// &lt;/summary&gt;
    /// &lt;param name="pb"&gt;ProgressBar for overall progress (can bee null) &lt;/param&gt;
    /// &lt;param name="pb1"&gt;ProgressBar for current copied file (can bee null)&lt;/param&gt;
    /// &lt;param name="listbox"&gt;Listbox for file listing(can bee null) &lt;/param&gt;
    public override void Install(ProgressBar pb, ProgressBar pb1, ListBox listbox)
    {
      base.Install(pb, pb1, listbox);
    }

    /// &lt;summary&gt;
    /// Called when [install file procesed].
    /// &lt;/summary&gt;
    /// &lt;param name="mpiFileInfo"&gt;The mpi file info.&lt;/param&gt;
    public override void OnInstallFileProcesed(MPIFileList mpiFileInfo)
    {

    }

    /// &lt;summary&gt;
    /// Called when [install done].
    /// &lt;/summary&gt;
    public override void OnInstallDone()
    {

    }

 }</Script>
	</Option>
	<Properties>
		<MPMaxVersion>0.00.00.00</MPMaxVersion>
		<MPMinVersion>0.00.00.00</MPMinVersion>
		<MinExtensionVersion />
		<MaxExtensionVersion />
		<ForumURL>http://forum.team-mediaportal.com/plugins-47/mpnzb-nzb-downloader-57265/</ForumURL>
		<WebURL>http://code.google.com/p/mpnzb/</WebURL>
		<WikiURL>http://code.google.com/p/mpnzb/wiki/Manual</WikiURL>
		<CreationDate>15-12-09</CreationDate>
		<SingleGroupSelect>False</SingleGroupSelect>
		<ClearSkinCache>False</ClearSkinCache>
		<UseRealPathInPackage>False</UseRealPathInPackage>
	</Properties>
</MPinstaler>