<MPinstaler>
	<ver>1.00.000</ver>
	<FileList>
		<File>
			<FileName>mpNZB.dll</FileName>
			<Type>Plugin</Type>
			<SubType>Window</SubType>
			<Source>trunk\mpNZB\bin\Release\mpNZB.dll</Source>
			<Id>01010</Id>
			<Option />
			<Guid>a924b1a4-bda5-4761-81df-56cab0a51a05</Guid>
		</File>
		<File>
			<FileName>mpNZB.xml</FileName>
			<Type>Skin</Type>
			<SubType>Blue3</SubType>
			<Source>skin\Blue3\mpNZB.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>09c5b1c3-5266-4019-a296-6cabaa337f8f</Guid>
		</File>
		<File>
			<FileName>mpNZB.xml</FileName>
			<Type>Skin</Type>
			<SubType>Blue3wide</SubType>
			<Source>skin\Blue3wide\mpNZB.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>4c1b7c7d-447c-41f2-a8cd-9b271ad430d3</Guid>
		</File>
		<File>
			<FileName>mpNZB.xml</FileName>
			<Type>Skin</Type>
			<SubType>Indigo</SubType>
			<Source>skin\Indigo\mpNZB.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>2be5cf7d-9e0f-4362-99a6-8a51e6785b85</Guid>
		</File>
		<File>
			<FileName>mpNZB.xml</FileName>
			<Type>Skin</Type>
			<SubType>MediaStream</SubType>
			<Source>skin\MediaStream\mpNZB.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>0bb9d02a-5e17-42bd-8cab-b48fdab9161f</Guid>
		</File>
		<File>
			<FileName>mpNZB.xml</FileName>
			<Type>Skin</Type>
			<SubType>Monochrome</SubType>
			<Source>skin\Monochrome\mpNZB.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>7d3f45e7-699c-4a19-98df-0f2f953b936b</Guid>
		</File>
		<File>
			<FileName>mpNZB.xml</FileName>
			<Type>Skin</Type>
			<SubType>PureVisionHD</SubType>
			<Source>skin\PureVisionHD\mpNZB.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>b610a5a0-2df1-4115-9ca2-aa37db9c97db</Guid>
		</File>
		<File>
			<FileName>mpNZB.xml</FileName>
			<Type>Skin</Type>
			<SubType>StreamedMP</SubType>
			<Source>skin\StreamedMP\mpNZB.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>c9f1800e-e3a4-49fa-b6d4-3119d6d2238e</Guid>
		</File>
		<File>
			<FileName>mpNZB.xml</FileName>
			<Type>Skin</Type>
			<SubType>BleazleWide</SubType>
			<Source>skin\BleazleWide\mpNZB.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>b7f797e8-1062-4d67-bd82-f8ed52a72697</Guid>
		</File>
		<File>
			<FileName>mpNZB.xml</FileName>
			<Type>Skin</Type>
			<SubType>Black &amp; White 1080</SubType>
			<Source>skin\Black &amp; White 1080\mpNZB.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>224dbf17-d50b-4970-8607-f0fc673cf5c6</Guid>
		</File>
		<File>
			<FileName>Sites.xml</FileName>
			<Type>Plugin</Type>
			<SubType>Window</SubType>
			<Source>trunk\mpNZB\Sites\Sites.xml</Source>
			<Id>01010</Id>
			<Option />
			<Guid>c9fb5849-48bf-40d8-8027-ab7f915fa805</Guid>
		</File>
	</FileList>
	<StringList />
	<Actions />
	<SetupGroups />
	<SetupGroupMappings />
	<Option>
		<BuildFileName />
		<ProiectFileName>C:\Documents and Settings\Dustin\Desktop\mpNZB\mpNZB.xmp</ProiectFileName>
		<ProiectName>mpNZB 1.1</ProiectName>
		<Author>Dustin Brett</Author>
		<UpdateURL>http://code.google.com/p/mpnzb/</UpdateURL>
		<Version>1.1</Version>
		<Description>mpNZB is a plug-in for MediaPortal that allows you to download NZB's from multiple sources (Feeds/Groups/Search). Then using SABnzbd it downloads those files from a Usenet provider such as Supernews.</Description>
		<Group>Web</Group>
		<Release>Stable </Release>
		<Script>//css_reference "core.dll";
//css_reference "Databases.dll";
//css_reference "utils.dll";
//css_reference "MPInstaller.Library.dll";
//css_reference "plugins\Windows\Dialogs.dll";

using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Windows.Forms;
using System.Text;

using MediaPortal.Dialogs;
using MediaPortal.GUI.Library;
using MediaPortal.MPInstaller;

class InstallScript : MPInstallerScript
  {
    /// &lt;summary&gt;
    /// Execute when the package is downloaded via GUI 
    /// &lt;/summary&gt;
    public override void GUI_GetOptions()
    {
      base.GUI_GetOptions();
    }

    /// &lt;summary&gt;
    /// Test if version is compatible and show warning
    /// This use when installing via GUI
    /// &lt;/summary&gt;
    /// &lt;returns&gt;&lt;/returns&gt;
    public override bool GUI_Warning()
    {
      return base.GUI_Warning();
    }

    /// &lt;summary&gt;
    /// Test if version is compatible and show warning
    /// &lt;/summary&gt;
    /// &lt;returns&gt;&lt;/returns&gt;
    public override bool Warning()
    {
      return base.Warning();
    }
    /// &lt;summary&gt;
    /// Inits this instance.
    /// executed when the package it is loaded
    /// &lt;/summary&gt;
    public override void Init()
    {
      base.Init();
    }

    /// &lt;summary&gt;
    /// Installs the current package.
    /// &lt;/summary&gt;
    /// &lt;param name="pb"&gt;ProgressBar for overall progress (can bee null) &lt;/param&gt;
    /// &lt;param name="pb1"&gt;ProgressBar for current copied file (can bee null)&lt;/param&gt;
    /// &lt;param name="listbox"&gt;Listbox for file listing(can bee null) &lt;/param&gt;
    public override void Install(ProgressBar pb, ProgressBar pb1, ListBox listbox)
    {
      base.Install(pb, pb1, listbox);
    }

    /// &lt;summary&gt;
    /// Called when [install file procesed].
    /// &lt;/summary&gt;
    /// &lt;param name="mpiFileInfo"&gt;The mpi file info.&lt;/param&gt;
    public override void OnInstallFileProcesed(MPIFileList mpiFileInfo)
    {

    }

    /// &lt;summary&gt;
    /// Called when [install done].
    /// &lt;/summary&gt;
    public override void OnInstallDone()
    {

    }

 }</Script>
	</Option>
	<Properties>
		<MPMaxVersion>0.00.00.00</MPMaxVersion>
		<MPMinVersion>0.00.00.00</MPMinVersion>
		<MinExtensionVersion />
		<MaxExtensionVersion />
		<ForumURL>http://forum.team-mediaportal.com/plugins-47/mpnzb-nzb-downloader-57265/</ForumURL>
		<WebURL>http://code.google.com/p/mpnzb/</WebURL>
		<WikiURL>http://code.google.com/p/mpnzb/wiki/Manual</WikiURL>
		<CreationDate>14-12-09</CreationDate>
		<SingleGroupSelect>False</SingleGroupSelect>
		<ClearSkinCache>False</ClearSkinCache>
		<UseRealPathInPackage>False</UseRealPathInPackage>
	</Properties>
</MPinstaler>