<MPinstaler>
	<ver>1.00.000</ver>
	<FileList>
		<File>
			<FileName>mpNZB.dll</FileName>
			<Type>Plugin</Type>
			<SubType>Window</SubType>
			<Source>trunk\mpNZB\bin\Release\mpNZB.dll</Source>
			<Id>01010</Id>
			<Option />
			<Guid>2bccc0e1-33c5-4747-bce0-d459433dcaa3</Guid>
		</File>
		<File>
			<FileName>mpNZB.xml</FileName>
			<Type>Skin</Type>
			<SubType>Blue3</SubType>
			<Source>skin\Blue3\mpNZB.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>d5ad6140-61c7-4e95-8745-64d203d36205</Guid>
		</File>
		<File>
			<FileName>mpNZB.xml</FileName>
			<Type>Skin</Type>
			<SubType>Blue3wide</SubType>
			<Source>skin\Blue3wide\mpNZB.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>07291aad-15af-42da-bce3-5e86f4a72c14</Guid>
		</File>
		<File>
			<FileName>mpNZB.xml</FileName>
			<Type>Skin</Type>
			<SubType>Indigo</SubType>
			<Source>skin\Indigo\mpNZB.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>692ed6ab-12f8-49dc-916a-7a64414deac4</Guid>
		</File>
		<File>
			<FileName>mpNZB.xml</FileName>
			<Type>Skin</Type>
			<SubType>MediaStream</SubType>
			<Source>skin\MediaStream\mpNZB.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>66fd3c9c-a8aa-4d38-96c2-d94b396a03bc</Guid>
		</File>
		<File>
			<FileName>mpNZB.xml</FileName>
			<Type>Skin</Type>
			<SubType>Monochrome</SubType>
			<Source>skin\Monochrome\mpNZB.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>21ee5165-2496-458c-9705-0d02441ef2ac</Guid>
		</File>
		<File>
			<FileName>mpNZB.xml</FileName>
			<Type>Skin</Type>
			<SubType>PureVisionHD</SubType>
			<Source>skin\PureVisionHD\mpNZB.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>32cb843e-a735-463d-a70d-deccb54a61f8</Guid>
		</File>
		<File>
			<FileName>mpNZB.xml</FileName>
			<Type>Skin</Type>
			<SubType>StreamedMP</SubType>
			<Source>skin\StreamedMP\mpNZB.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>f4b7a9fb-5e1d-4139-ba5f-e6076385e1bf</Guid>
		</File>
		<File>
			<FileName>mpNZB.xml</FileName>
			<Type>Skin</Type>
			<SubType>BleazleWide</SubType>
			<Source>skin\BleazleWide\mpNZB.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>9e14bfaf-079e-41d1-a218-97dcef1945f6</Guid>
		</File>
		<File>
			<FileName>mpNZB.xml</FileName>
			<Type>Skin</Type>
			<SubType>Black &amp; White 1080</SubType>
			<Source>skin\Black &amp; White 1080\mpNZB.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>d42cfb14-79c9-48be-bfe4-1aa2c09fd14c</Guid>
		</File>
		<File>
			<FileName>mpNZB.xml</FileName>
			<Type>Skin</Type>
			<SubType>Black Glass</SubType>
			<Source>skin\Black Glass\mpNZB.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>b5549ee8-cae5-4274-9b9e-3e44d7722dc8</Guid>
		</File>
		<File>
			<FileName>Sites.xml</FileName>
			<Type>Plugin</Type>
			<SubType>Window</SubType>
			<Source>trunk\mpNZB\Sites\Sites.xml</Source>
			<Id>01010</Id>
			<Option />
			<Guid>b9211110-4f93-4c7f-90c2-c737500c0c66</Guid>
		</File>
	</FileList>
	<StringList />
	<Actions />
	<SetupGroups />
	<SetupGroupMappings />
	<Option>
		<BuildFileName />
		<ProiectFileName>Z:\mpNZB\mpNZB.xmp</ProiectFileName>
		<ProiectName>mpNZB 1.2</ProiectName>
		<Author>Dustin Brett</Author>
		<UpdateURL>http://code.google.com/p/mpnzb/</UpdateURL>
		<Version>1.2</Version>
		<Description>mpNZB is a plug-in for MediaPortal that allows you to download NZB's from multiple sources (Feeds/Groups/Search). Then using SABnzbd it downloads those files from a Usenet provider such as Supernews.</Description>
		<Group>Web</Group>
		<Release>Stable </Release>
		<Script>//css_reference "core.dll";
//css_reference "Databases.dll";
//css_reference "utils.dll";
//css_reference "MPInstaller.Library.dll";
//css_reference "plugins\Windows\Dialogs.dll";

using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Windows.Forms;
using System.Text;

using MediaPortal.Dialogs;
using MediaPortal.GUI.Library;
using MediaPortal.MPInstaller;

class InstallScript : MPInstallerScript
  {
    /// &lt;summary&gt;
    /// Execute when the package is downloaded via GUI 
    /// &lt;/summary&gt;
    public override void GUI_GetOptions()
    {
      base.GUI_GetOptions();
    }

    /// &lt;summary&gt;
    /// Test if version is compatible and show warning
    /// This use when installing via GUI
    /// &lt;/summary&gt;
    /// &lt;returns&gt;&lt;/returns&gt;
    public override bool GUI_Warning()
    {
      return base.GUI_Warning();
    }

    /// &lt;summary&gt;
    /// Test if version is compatible and show warning
    /// &lt;/summary&gt;
    /// &lt;returns&gt;&lt;/returns&gt;
    public override bool Warning()
    {
      return base.Warning();
    }
    /// &lt;summary&gt;
    /// Inits this instance.
    /// executed when the package it is loaded
    /// &lt;/summary&gt;
    public override void Init()
    {
      base.Init();
    }

    /// &lt;summary&gt;
    /// Installs the current package.
    /// &lt;/summary&gt;
    /// &lt;param name="pb"&gt;ProgressBar for overall progress (can bee null) &lt;/param&gt;
    /// &lt;param name="pb1"&gt;ProgressBar for current copied file (can bee null)&lt;/param&gt;
    /// &lt;param name="listbox"&gt;Listbox for file listing(can bee null) &lt;/param&gt;
    public override void Install(ProgressBar pb, ProgressBar pb1, ListBox listbox)
    {
      base.Install(pb, pb1, listbox);
    }

    /// &lt;summary&gt;
    /// Called when [install file procesed].
    /// &lt;/summary&gt;
    /// &lt;param name="mpiFileInfo"&gt;The mpi file info.&lt;/param&gt;
    public override void OnInstallFileProcesed(MPIFileList mpiFileInfo)
    {

    }

    /// &lt;summary&gt;
    /// Called when [install done].
    /// &lt;/summary&gt;
    public override void OnInstallDone()
    {

    }

 }</Script>
	</Option>
	<Properties>
		<MPMaxVersion>0.00.00.00</MPMaxVersion>
		<MPMinVersion>0.00.00.00</MPMinVersion>
		<MinExtensionVersion />
		<MaxExtensionVersion />
		<ForumURL>http://forum.team-mediaportal.com/plugins-47/mpnzb-nzb-downloader-57265/</ForumURL>
		<WebURL>http://code.google.com/p/mpnzb/</WebURL>
		<WikiURL>http://code.google.com/p/mpnzb/wiki/Manual</WikiURL>
		<CreationDate>15-12-09</CreationDate>
		<SingleGroupSelect>False</SingleGroupSelect>
		<ClearSkinCache>False</ClearSkinCache>
		<UseRealPathInPackage>False</UseRealPathInPackage>
	</Properties>
</MPinstaler>