<MPinstaler>
	<ver>1.00.000</ver>
	<FileList>
		<File>
			<FileName>mpNZB.dll</FileName>
			<Type>Plugin</Type>
			<SubType>Window</SubType>
			<Source>trunk\mpNZB\bin\Release\mpNZB.dll</Source>
			<Id>01010</Id>
			<Option />
			<Guid>55b1693b-d81a-4c58-9f3d-bb51580c010a</Guid>
		</File>
		<File>
			<FileName>mpNZB.xml</FileName>
			<Type>Skin</Type>
			<SubType>Blue3</SubType>
			<Source>skin\Blue3\mpNZB.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>c04eafd5-c213-4de8-82f8-f72c41786cb6</Guid>
		</File>
		<File>
			<FileName>mpNZB.xml</FileName>
			<Type>Skin</Type>
			<SubType>Blue3wide</SubType>
			<Source>skin\Blue3wide\mpNZB.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>72022abf-2d9e-4c85-887b-f97980ac36c9</Guid>
		</File>
		<File>
			<FileName>mpNZB.xml</FileName>
			<Type>Skin</Type>
			<SubType>Indigo</SubType>
			<Source>skin\Indigo\mpNZB.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>dd10b7a6-df26-4457-95ff-f541e0d3d0a0</Guid>
		</File>
		<File>
			<FileName>mpNZB.xml</FileName>
			<Type>Skin</Type>
			<SubType>MediaStream</SubType>
			<Source>skin\MediaStream\mpNZB.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>bdf808f0-c174-4c00-b444-f4aa1e6d0969</Guid>
		</File>
		<File>
			<FileName>mpNZB.xml</FileName>
			<Type>Skin</Type>
			<SubType>Monochrome</SubType>
			<Source>skin\Monochrome\mpNZB.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>0513858b-3d73-4883-8c51-9ac89e7f83af</Guid>
		</File>
		<File>
			<FileName>mpNZB.xml</FileName>
			<Type>Skin</Type>
			<SubType>PureVisionHD</SubType>
			<Source>skin\PureVisionHD\mpNZB.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>129a9761-4463-4a38-bd1e-a16383a1246d</Guid>
		</File>
		<File>
			<FileName>mpNZB.xml</FileName>
			<Type>Skin</Type>
			<SubType>StreamedMP</SubType>
			<Source>skin\StreamedMP\mpNZB.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>38f122d5-c471-4e84-b933-dd62f085a423</Guid>
		</File>
		<File>
			<FileName>mpNZB.xml</FileName>
			<Type>Skin</Type>
			<SubType>BleazleWide</SubType>
			<Source>skin\BleazleWide\mpNZB.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>91b02f0f-d3e5-4cf4-a97c-c60fd17ce7d8</Guid>
		</File>
		<File>
			<FileName>mpNZB.xml</FileName>
			<Type>Skin</Type>
			<SubType>Black &amp; White 1080</SubType>
			<Source>skin\Black &amp; White 1080\mpNZB.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>6f1b9664-0374-497e-8349-800191e37958</Guid>
		</File>
		<File>
			<FileName>mpNZB.xml</FileName>
			<Type>Skin</Type>
			<SubType>Black Glass</SubType>
			<Source>skin\Black Glass\mpNZB.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>42e3fea7-aed4-451c-b182-f8a173964083</Guid>
		</File>
		<File>
			<FileName>Sites.xml</FileName>
			<Type>Plugin</Type>
			<SubType>Window</SubType>
			<Source>trunk\mpNZB\Sites\Sites.xml</Source>
			<Id>01010</Id>
			<Option />
			<Guid>4cfcd4a1-bc3c-4695-bb1b-281570738715</Guid>
		</File>
	</FileList>
	<StringList />
	<Actions />
	<SetupGroups />
	<SetupGroupMappings />
	<Option>
		<BuildFileName />
		<ProiectFileName>Z:\mpNZB\mpNZB.xmp</ProiectFileName>
		<ProiectName>mpNZB 1.2</ProiectName>
		<Author>Dustin Brett</Author>
		<UpdateURL>http://code.google.com/p/mpnzb/</UpdateURL>
		<Version>1.2</Version>
		<Description>mpNZB is a plug-in for MediaPortal that allows you to download NZB's from multiple sources (Feeds/Groups/Search). Then using SABnzbd it downloads those files from a Usenet provider such as Supernews.</Description>
		<Group>Web</Group>
		<Release>Stable </Release>
		<Script>//css_reference "core.dll";
//css_reference "Databases.dll";
//css_reference "utils.dll";
//css_reference "MPInstaller.Library.dll";
//css_reference "plugins\Windows\Dialogs.dll";

using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Windows.Forms;
using System.Text;

using MediaPortal.Dialogs;
using MediaPortal.GUI.Library;
using MediaPortal.MPInstaller;

class InstallScript : MPInstallerScript
  {
    /// &lt;summary&gt;
    /// Execute when the package is downloaded via GUI 
    /// &lt;/summary&gt;
    public override void GUI_GetOptions()
    {
      base.GUI_GetOptions();
    }

    /// &lt;summary&gt;
    /// Test if version is compatible and show warning
    /// This use when installing via GUI
    /// &lt;/summary&gt;
    /// &lt;returns&gt;&lt;/returns&gt;
    public override bool GUI_Warning()
    {
      return base.GUI_Warning();
    }

    /// &lt;summary&gt;
    /// Test if version is compatible and show warning
    /// &lt;/summary&gt;
    /// &lt;returns&gt;&lt;/returns&gt;
    public override bool Warning()
    {
      return base.Warning();
    }
    /// &lt;summary&gt;
    /// Inits this instance.
    /// executed when the package it is loaded
    /// &lt;/summary&gt;
    public override void Init()
    {
      base.Init();
    }

    /// &lt;summary&gt;
    /// Installs the current package.
    /// &lt;/summary&gt;
    /// &lt;param name="pb"&gt;ProgressBar for overall progress (can bee null) &lt;/param&gt;
    /// &lt;param name="pb1"&gt;ProgressBar for current copied file (can bee null)&lt;/param&gt;
    /// &lt;param name="listbox"&gt;Listbox for file listing(can bee null) &lt;/param&gt;
    public override void Install(ProgressBar pb, ProgressBar pb1, ListBox listbox)
    {
      base.Install(pb, pb1, listbox);
    }

    /// &lt;summary&gt;
    /// Called when [install file procesed].
    /// &lt;/summary&gt;
    /// &lt;param name="mpiFileInfo"&gt;The mpi file info.&lt;/param&gt;
    public override void OnInstallFileProcesed(MPIFileList mpiFileInfo)
    {

    }

    /// &lt;summary&gt;
    /// Called when [install done].
    /// &lt;/summary&gt;
    public override void OnInstallDone()
    {

    }

 }</Script>
	</Option>
	<Properties>
		<MPMaxVersion>0.00.00.00</MPMaxVersion>
		<MPMinVersion>0.00.00.00</MPMinVersion>
		<MinExtensionVersion />
		<MaxExtensionVersion />
		<ForumURL>http://forum.team-mediaportal.com/plugins-47/mpnzb-nzb-downloader-57265/</ForumURL>
		<WebURL>http://code.google.com/p/mpnzb/</WebURL>
		<WikiURL>http://code.google.com/p/mpnzb/wiki/Manual</WikiURL>
		<CreationDate>15-12-09</CreationDate>
		<SingleGroupSelect>False</SingleGroupSelect>
		<ClearSkinCache>False</ClearSkinCache>
		<UseRealPathInPackage>False</UseRealPathInPackage>
	</Properties>
</MPinstaler>